[
{"ID","USER EMAIL","Nome","Cognome","Cell","Tel","Cod Fiscale","P IVA","istruzioni consegna","Cap Fatt.","Indirizzo Fatt.","Citta Fatt.","complete_billing","Civico","Interno","Nome Via","Citta Cons.","CAP Cons.","Via","complete_shipping","Note","Referral","Amico","Ultima Chiamata","rank","vegan","compleanno","Ultima Consegna","Giorni Trascorsi","Num Consegne","Data Registrazione"},

{"8","d@d.com","Harisf","Ahmed","1234567",null,"c","c","test delivery instructionsij?iuioh","00003"," Corso Test Address Numerico Civico","Test Shipping City","1","Numerico Civico",null,"Test Address","Test Shipping City","20125","Corso","1","","","",null,"",null,null,"26\/Jun\/2014","190","8","07\/02\/2011"},

{"8","d@d.com","Harisf","Ahmed","1234567",null,"c","c","test delivery instructionsij?iuioh","00003"," Corso Test Address Numerico Civico","Test Shipping City","1","Numerico Civico",null,"Test Address","Test Shipping City","20125","Corso","1","","","",null,"",null,null,"26\/Jun\/2014","190","8","07\/02\/2011"},

{"54","fuocoelfico@gmail.com","Elisabetta","Mugavero","3358142142","","PTZFRC79A11F205H","07983390969","citofono 1B, orari portineria 8-12%D?onsegna in mattinata%D%A","11111"," Via Filippo Carcano 5a","Milano","1","5a","","Via Filippo Carcano ","Milano","00003","Via","1","","","",null,null,null,"11\/01\/1979","07\/Nov\/2014","56","9","24\/05\/2011"},

{"65","schui73@gmail.com","Florian ","Schui","3384304376","028692761","schfrn73t10z112u",null,"La portineria e aperta dalle 9h30 alle 12h30. ","20123","Stampa","Milano","1","2\/A",null,"Stampa","Milano","20123","Via","1",null,"","",null,null,null,"10\/12\/1973","08\/Oct\/2014","86","15","06\/06\/2011"},

{"67","ricky@iro.net","Riccardo","Canetta","3482505534",null,"cntrcr74c16f205g",null,"scala dx, sesto piano","20122"," via Lamarmora 3","Milano","1","3",null,"Lamarmora","Milano","20122","Via","1",null,"","",null,null,null,"16\/03\/1974","08\/May\/2014","239","67","07\/06\/2011"},

{"68","ar.tonelli@gmail.com","","",null,null,null,null,"..........",null," ",null,null,null,null,null,null,"00001",null,null,null,"","",null,null,null,null,null,null,"0","07\/06\/2011"},

{"69","lale100@libero.it","Alessandra","Carra","3492828850",null,"CRRLSN80C57B110L",null,"...........",null," ",null,null,null,null,null,null,"00001",null,null,null,"","",null,null,null,"17\/03\/1980",null,null,"0","08\/06\/2011"},

{"70","nazim17@platoh2o.com","Nazim","Moh","07877654333","0988871234","CODEfis234","GB091234","nothing special.. just drop at my home door","15066","60 Beaufort Road","Surrey2","1","Surrey","Woking","60 Beaufort Road","Surrey2","15067","Corso","1",null,"","",null,null,null,null,"31\/Dec\/2014","2","4","08\/06\/2011"},

{"73","stelvio.mandirola@gmail.com","Stelvio","Mandirola","3335601821","0382142154","mndslv33a08l304i",null,"terzo piano","20047","Nazario Sauro ","Brugherio ","1","83",null,"Nazario Sauro ","Brugherio ","20047","Via","1",null,"","",null,null,null,"08\/01\/1933","08\/Mar\/2012","1030","18","09\/06\/2011"},

{"74","ashleyandgiuliano@gmail.com","Ashley","Keohan","3293328642","0239520410","KHNSLY82T69Z401P",null,"Venerdi Orario del portiere: 8:30-12:30","20159","Alserio","Milano","1","23",null,"Alserio","Milano","20159","Via","1",null,"","",null,null,null,"29\/12\/1982","13\/Oct\/2011","1177","5","09\/06\/2011"},

{"75","colomba@colombaleddi.it","Colomba","Leddi","3355445689","0248014146","LDDCMB63R47F205B","11698760151","Secondo piano scala a destra","20123","Revere ","Milano","1","3",null,"Revere ","Milano","20123","Via","1","HB","","",null,null,null,"07\/10\/1963","17\/Dec\/2014","16","33","09\/06\/2011"},

{"76","alessia.rizzo@email.it","Alessia","Rizzo","3289339190",null,"RZZLSS77T42B019M",null,"ITER alla c.a. Di Michele Piazza","20127"," Gerolamo Rovetta 18","Milano","1","18",null,"Gerolamo Rovetta","Milano","20127","Via","1","HB","","",null,null,null,"02\/12\/1977","01\/Nov\/2012","792","9","10\/06\/2011"},

{"77","arcadinoe22@libero.it","","",null,null,null,null,".............",null," ",null,null,null,null,null,null,"00001",null,null,null,"","",null,null,null,null,null,null,"0","10\/06\/2011"],["78","haris_qau@yahoo.com","Nazim","Moh","07877029172","0787702","GB123456","VAT1234567","nazim test here","20155"," 60 Beaufort Road","Woking","1","Numerico1","Interno1","60 Beaufort Road","Woking","20047","Via","1",null,"","",null,null,null,null,"03\/Nov\/2011","1156","3","10\/06\/2011"}
]